.about-wrapper {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
    padding: 0 80px;
}

.left-section,
.right-section {
    width: 50%;
}

.left-section h2 {
    color: #114232;
    font-size: 1.3rem;
    font-weight: 600;
}

.left-section h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;
}



.left-section p {
    color: gray;
    margin-top: 1rem;
}

.list {
    display: flex;
    gap: 4rem;
    margin-top: 1.5rem;
    line-height: 2rem;
}

.list ul li {
    display: flex;
    align-items: center;
    gap: .3rem;
    color: gray;
}

.check-icon {
    background-color: #f5f4a7;
    color: #114232;
    border-radius: 50%;
}


.left-section button {
    background-color: #114232;
    color: #FCDC2A;
    font-weight: 600;
    border: none;
    margin-top: 1.5rem;
    padding: 15px 40px;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.left-section button:hover {
    transform: translateY(-3px);
}

.right-section {
    position: relative;
}

.right-section img {
    width: 405px;
    height: 560px;
    border-radius: 10px;
}

.right-section .img {
    position: absolute;
    top: 20%;
    right: 20px;
    border: 9px solid #fff;
    border-radius: 18px;
}

.right-section .img img {
    width: 215px;
    height: 250px;
    border-radius: 8px;
}

.experience {
    display: flex;
    gap: .5rem;
    background-color: #fff;
    width: fit-content;
    padding: 1rem;
    position: absolute;
    bottom: 3%;
    left: 3%;
    border-radius: 8px;
}

.experience .ex-icon {
    color: #87A922;
    position: relative;
}

.thumb-icon {
    position: absolute;
    left: 33%;
    bottom: 43%;
}

.experience h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

.experience h3 span {
    color: #87A922;
    font-size: 1.2rem;
}

.experience p {
    color: gray;
}


@media screen and (max-width: 840px) {
    .about-wrapper {
        flex-direction: column;
        padding: 0 20px;
        margin-top: 3rem;
    }

    .left-section,
    .right-section {
        width: 100%;
    }

    .right-section img {
        width: 570px;
        height: 800px;
        border-radius: 10px;
    }

    .right-section .img {
        position: absolute;
        top: 20%;
        right: 20px;
        border: 12px solid #fff;
        border-radius: 18px;
    }

    .right-section .img img {
        width: 325px;
        height: 370px;
        border-radius: 8px;
    }
}

@media screen and (max-width: 770px) {
    .right-section img {
        width: 510px;
        height: 800px;
        border-radius: 10px;
    }

    .right-section .img img {
        width: 315px;
        height: 370px;
        border-radius: 8px;
    }
}

@media screen and (max-width: 600px) {
    .about-wrapper {
        flex-direction: column;
        padding: 20px;
        padding-right: 10px;
        width: 100%;
    }

    .list {
        flex-direction: column;
        gap: 0;
    }

    .right-section img {
        width: 280px;
        height: 490px;
        border-radius: 10px;
    }

    .right-section .img {
        position: absolute;
        top: 20%;
        right: 0;
        border: 9px solid #fff;
        border-radius: 18px;
    }

    .right-section .img img {
        width: 170px;
        height: 200px;
        border-radius: 8px;
    }
}